server {
    listen 80;
    server_name sgore.dev www.sgore.dev;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name sgore.dev www.sgore.dev;

    ssl_certificate /etc/letsencrypt/live/sgore.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/sgore.dev/privkey.pem;

    location /api {
        proxy_pass http://backend:3002;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
}
